WiFi Evasion [USB. VERSION] - LESiO

DATE : 16/08/2024 16:54:45.85
USERNAME : bruno
COMPUTER : HAPPY
PROCESSOR ARCHITECTURE : AMD64

[N][SSID] ====> [PASSWORD]

[2][MW40V_C2A8] ====> [12080930]
[4][Infinix Smart 4] ====> [12345678]
[6][DESKTOP-JIS1E48 9150] ====> [77]
[8][itel V52A] ====> [Happy1234]
[10][Home-wifi] ====> [manzi2024]
[14][????] ====> []
[16][TP-Link_28D8] ====> [87948516]
[18][TECNO CAMON 11] ====> [mutabazi]
[20][dlink-M920-c6bb] ====> [fzkdq49354]
[22][Parterner ] ====> [RWANDAP@2023]
[24][EdNet] ====> [Huawei@123]
[26][Ndaguha nyoko] ====> [123456789]
[28][It is WHAT It is] ====> [notAnymore]
[29][Linksys03184] ====> []
[31][scott] ====> [123123123]
[33][``0932e92 2 ejksiys8] ====> [zavrumish@123`p2]
[35][.w@1`3] ====> [bean@123`]
[37][BEN 9682] ====> [qwerty124]
[38][AndroidAP_5549] ====> []
[40][Martin's pixel] ====> [Martin12]
[42][Galaxy A6280E] ====> [nwij1374]
[44][Home_Wifi] ====> [Allen078]
[46][Home_Wifi_5G] ====> [Allen078]
[48][Lionel ] ====> [lionel123]
[50][eShuri Skills Lab_5G] ====> [Data@2024]
[52][mydb] ====> [GanzaDickson@123@]
[54][Linksys03626] ====> [l4sod@sos1234567]
[56][SOS GUEST-WiFi] ====> [123456789]
[58][TP-Link_A3DEM] ====> [idontcarehow12]
[60][Mason] ====> [SOMETHINGSIMPLE]
[62][k__e.n.n.y] ====> [ehebirakaze]
[64][ADMINISTRATION_WiFi] ====> [Admin@sos]
[66][DESKTOP-PCBDEA9 2117] ====> [4tX437-0]
[68][SCMI] ====> [Kabalisa@123@]
[70][fire????] ====> [Ndabyanze]
[72][.mals] ====> [lewis@123]
[74][dr.dre] ====> [0987654321]
[76][MAKENGA] ====> [MBATAMA01]
[78][-] ====> [12345678]
[80][R34] ====> [ryan1234]
[82][DESKTOP-] ====> [12345678]
[84][AUTHORISED PERSONNEL ONLY] ====> [Hermann@Gmeiner]
[85]["=] EMPTY PASSWORD
WiFi Evasion [USB. VERSION] - LESiO

DATE : 01/01/2025 17:42:29.70
USERNAME : bruno
COMPUTER : HAPPY
PROCESSOR ARCHITECTURE : AMD64

[N][SSID] ====> [PASSWORD]

[2][Home Wifi] ====> [Lion17@#]
[4][Buy yours] ====> [Lion17@#]
[6][Ben's Pixel 4] ====> [ben12345]
[8][itel V52A] ====> [Happy1234]
[9][FabriceðŸ¦] EMPTY PASSWORD
[11][L4SWD_Wi-Fi] ====> [@0987654321@]
[13][EdNet] ====> [Huawei@123]
[15][-] ====> [0987654321]
[16][Linksys03594] ====> []
[17][L4SOD] ====> []
[19][SAUCE DUMMY] ====> [icon5678]
[20][Gheeh] ====> []
[22][Infinix Smart 4] ====> [12345678]
[24][MW40V_C2A8] ====> [12080930]
[26][DESKTOP-JIS1E48 9150] ====> [77]
[28][Home-wifi] ====> [manzi2024]
[30][TP-Link_28D8] ====> [87948516]
[31][ðŸŒ³ðŸŒ³] EMPTY PASSWORD
[33][TECNO CAMON 11] ====> [mutabazi]
[35][dlink-M920-c6bb] ====> [fzkdq49354]
[37][Parterner ] ====> [RWANDAP@2023]
[39][Ndaguha nyoko] ====> [123456789]
[41][It is WHAT It is] ====> [notAnymore]
[42][Linksys03184] ====> []
[44][scott] ====> [123123123]
[46][``0932e92 2 ejksiys8] ====> [zavrumish@123`p2]
[48][.w@1`3] ====> [bean@123`]
[50][BEN 9682] ====> [qwerty124]
[51][AndroidAP_5549] ====> []
[53][Martin's pixel] ====> [Martin12]
[55][Galaxy A6280E] ====> [nwij1374]
[57][Home_Wifi] ====> [Allen078]
[59][Home_Wifi_5G] ====> [Allen078]
[61][Lionel ] ====> [lionel123]
[63][eShuri Skills Lab_5G] ====> [Data@2024]
[65][mydb] ====> [GanzaDickson@123@]
[67][Linksys03626] ====> [l4sod@sos1234567]
[69][SOS GUEST-WiFi] ====> [123456789]
[71][TP-Link_A3DEM] ====> [idontcarehow12]
[73][Mason] ====> [SOMETHINGSIMPLE]
[75][k__e.n.n.y] ====> [ehebirakaze]
[77][ADMINISTRATION_WiFi] ====> [Admin@sos]
[79][DESKTOP-PCBDEA9 2117] ====> [4tX437-0]
[81][SCMI] ====> [Kabalisa@123@]
[82][fireðŸ”¥ðŸ”¥] EMPTY PASSWORD
[84][.mals] ====> [lewis@123]
[86][dr.dre] ====> [0987654321]
[88][MAKENGA] ====> [MBATAMA01]
[90][R34] ====> [ryan1234]
[92][DESKTOP-] ====> [12345678]
[94][AUTHORISED PERSONNEL ONLY] ====> [Hermann@Gmeiner]
[95]["=] EMPTY PASSWORD
